# exam-answer

./: README.md  azure-pipelines.yml
Exam-answer/Exam-answerWeb/: Dockerfile  Exam-answerWeb.csproj  Links.txt  NuGet.Config  OldCode.txt  Program.cs  Startup.cs  TODO.txt  amp.css  amp.min.css  appsettings.Development.json  appsettings.json  test.html
Exam-answer/Exam-answerWeb/Controllers/: AdsController.cs  AmazonClfc01Controller.cs  AmazonController.cs  AmazonSaac01Controller.cs  AmazonSaac02Controller.cs  Az100Controller.cs  BaseController.cs  EaControllerBase.cs  HomeController.cs  MicrosoftAz100Controller.cs  MicrosoftAz104Controller.cs  MicrosoftAz300Controller.cs  MicrosoftAz301Controller.cs  MicrosoftAz303Controller.cs  MicrosoftAz400Controller.cs  MicrosoftAz900Controller.cs  MicrosoftController.cs  SalesforceAdm201Controller.cs  SalesforceController.cs  SalesforceController2.cs  SalesforceCrt251Controller.cs  SalesforceScfslcController.cs  SearchQuestionController.cs
Exam-answer/Exam-answerWeb/Exams/: CLF-C01.txt  CRT251.txt  SAA-C01.txt  SAA-C02.txt  Salesforce-Certified-Field-Service-Lightning-Consultant.txt  adm-201.txt  awsAsociateExam.txt  az-100.txt  az-104 - Copy (2).txt  az-104 - Copy (3).txt  az-104 - Copy (4).txt  az-104 - Copy (5).txt  az-104 - Copy d0 10 proverni.txt  az-104 - Copy.txt  az-104.txt  az-204.txt  az-300.txt  az-301 - Copy.txt  az-301.txt  az-303.txt  az-400.txt  az-400NewQuestions.txt  az-900.txt  az100Text - Copy.txt  az100Text.txt
Exam-answer/Exam-answerWeb/Extensions/: HttpContextExtensions.cs  StringExtensions.cs  ViewResultExtensions.cs
Exam-answer/Exam-answerWeb/Infrastructure/: AdsenseType.cs  AngleSharpHelper.cs  DataGenerator.cs  DomainProfile.cs  HelperMethods.cs  HtmlHelperExtensions.cs  LevenshteinDistance.cs  RandomHelper.cs  RedirectLowerCaseRule.cs  StaticContent.cs  StringConstants.cs
Exam-answer/Exam-answerWeb/Infrastructure/Az900/: Q1.cs  Q10.cs  Q100.cs  Q101.cs  Q102.cs  Q103.cs  Q104.cs  Q104_checkMe.cs  Q105.cs  Q105_checkMe.cs  Q106.cs  Q106_checkMe.cs  Q107.cs  Q107_checkMe.cs  Q108.cs  Q108_checkMe.cs  Q109.cs  Q11.cs  Q110.cs  Q111.cs  Q112.cs  Q113.cs  Q114.cs  Q115.cs  Q12.cs  Q13.cs  Q14.cs  Q15.cs  Q16.cs  Q17.cs  Q18.cs  Q19.cs  Q2.cs  Q20.cs  Q21.cs  Q22.cs  Q23.cs  Q24.cs  Q25.cs  Q26.cs  (+81 more)
Exam-answer/Exam-answerWeb/Infrastructure/az100/: Q1.cs  Q10.cs  Q11.cs  Q12.cs  Q13.cs  Q14.cs  Q15.cs  Q2.cs  Q3.cs  Q4.cs  Q5.cs  Q6.cs  Q7.cs  Q8.cs  Q9.cs
Exam-answer/Exam-answerWeb/Infrastructure/crt251/: Q1.cs  Q10.cs  Q100.cs  Q11.cs  Q12.cs  Q13.cs  Q14.cs  Q15.cs  Q16.cs  Q17.cs  Q18.cs  Q19.cs  Q2.cs  Q20.cs  Q21.cs  Q22.cs  Q23.cs  Q24.cs  Q25.cs  Q26.cs  Q27.cs  Q28.cs  Q29.cs  Q3.cs  Q30.cs  Q31.cs  Q32.cs  Q33.cs  Q34.cs  Q35.cs  Q36.cs  Q37.cs  Q38.cs  Q39.cs  Q4.cs  Q40.cs  Q41.cs  Q42.cs  Q43.cs  Q44.cs  (+60 more)
Exam-answer/Exam-answerWeb/Models/: AnswerViewModel.cs  BaseViewModel.cs  ContentViewModel.cs  EaImageViewModel.cs  ErrorViewModel.cs  ExamViewModel.cs  ExplanationViewModel.cs  QuestionOldViewModel.cs  QuestionViewModel.cs  ReferenceViewModel.cs  SchemaOrgViewModel.cs  SearchQuestionViewModel.cs
Exam-answer/Exam-answerWeb/Properties/: launchSettings.json
Exam-answer/Exam-answerWeb/Views/: _ViewImports.cshtml
Exam-answer/Exam-answerWeb/Views/Ads/: Adsense_300_250.cshtml  Adsense_336_280.cshtml  Adsense_Responsive_Horizontal.cshtml
Exam-answer/Exam-answerWeb/Views/Home/: About.cshtml  Contact.cshtml  GenericError.cshtml  Index.cshtml  NotFound.cshtml  Privacy.cshtml  TrustLogo.cshtml
Exam-answer/Exam-answerWeb/Views/Shared/: Error.cshtml  Question - Copy.cshtml  Question.cshtml  Udemy.cshtml  _AmpCustomCssPartial - Copy.cshtml  _AmpCustomCssPartial.cshtml  _AmpCustomCssPartialOld.cshtml  _BoilerplateCssPartial.cshtml  _CookieConsentPartial.cshtml  _ExamPartial.cshtml  _ExamsProviderPartial.cshtml  _JsScriptShowAnswer.cshtml  _JsScripts.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _Layout_OLD.cshtml  _PrevNextPartial.cshtml  _ProgressPartial.cshtml  _Q1Partial.cshtml  _TestPartial.cshtml
Exam-answer/Exam-answerWeb/wwwroot/: 37CB460FA42E085F9F1C49F02A1CD992.txt  ads.txt  amp.html  bike.html  myTest.html  myTrustLogo.js  nordvpn.txt  robots.txt  service-worker.js  site.webmanifest  sitemap.xml  sw.js
Exam-answer/Exam-answerWeb/wwwroot/css/: KendoDefaultDefault2019.3.1023.css  land.css  site.css
Exam-answer/Exam-answerWeb/wwwroot/duplicates/: 1.txt  13.txt  21.txt  24.txt  44.txt  49.txt  50.txt  54.txt
Exam-answer/Exam-answerWeb/wwwroot/newQuestions/: 10.txt  11.txt  12.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  22.txt  23.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  43.txt  45.txt  46.txt  47.txt  48.txt  5.txt  50.txt  51.txt  (+12 more)
Exam-answer/ExamAnswerRazor/: ExamAnswerRazor.csproj  Program.cs
Exam-answer/ExamAnswerRazor/Classes/: Constants.cs  GeneratedClasses.cs
Exam-answer/ExamAnswerRazor/Models/: ProviderCardPartialViewModel.cs  ProviderPartialViewModel.cs
Exam-answer/ExamAnswerRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  MyPage.cshtml  MyPage.cshtml.cs  Privacy.cshtml.cs  Provider.cshtml  Provider.cshtml.cs  _ViewImports.cshtml
Exam-answer/ExamAnswerRazor/Pages/Shared/: _ExamPartial.cshtml  _FirstHalfPartial.cshtml  _Layout.cshtml  (+7 more)
Exam-answer/UnitTests/: Az900RawQuestions48.txt  Az900RawQuestions62.txt  CreateQuestionsOfExam.cs  IRemoteWebDriverExtensions.cs  ParseQuestions.cs  Q1.txt  QuestionsTests.cs  SeleniumTests.cs  UdemyTests.cs  UnitTest1.cs  UnitTests.csproj  ValidateQuestionsTests.cs
Exam-answer/UnitTests/AZ-900/: 2_gratisexam.com-Microsoft.PracticeTest.AZ-900.v2019-05-02.by.Gabrielle.40q.txt  6_microsoft.prep4sure.az-900.v2019-08-07.by.porter.73q.txt  7_Microsoft.Test-king.AZ-900.v2019-04-19.by_.Martin.40q.txt  Microsoft.Pass4sure.AZ-900.v2019-02-02.by_.Colin_.19q.txt  az-900Duplicates.txt  gratisexam.com-Microsoft.Braindumps.AZ-900.v2019-05-23.by.Francesco.62q.txt  microsoft.prep4sure.az-900.v2019-08-07.by.porter.73q.txt
(+28985 files in other folders)
