In Question.cshtml
@if (Context.IsMobileBrowser())
{
    <div style="text-align: center">
        <script type="text/javascript">
            atOptions = {
                'key': '1dd5b5204b7ecb36d11c2771b7865652',
                'format': 'iframe',
                'height': 50,
                'width': 320,
                'params': {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.madcpms.com/1dd5b5204b7ecb36d11c2771b7865652/invoke.js"></scr' + 'ipt>');
        </script>
    </div>
}
else
{
    <div style="text-align: center">
        <script type="text/javascript">
            atOptions = {
                'key': 'b8097f32ebf07637210356eb585ea814',
                'format': 'iframe',
                'height': 60,
                'width': 468,
                'params': {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.madcpms.com/b8097f32ebf07637210356eb585ea814/invoke.js"></scr' + 'ipt>');
        </script>
    </div>
}
===========================================================================================================
footer in layout
<script async="async" data-cfasync="false" src="//pl15250786.passeura.com/a210c4094a67d3b82ed51d8dc30d50d7/invoke.js"></script>
    <div id="container-a210c4094a67d3b82ed51d8dc30d50d7"></div>